
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Scrolldeck Parallax Plugin Demo</title>

<link href="http://johnpolacek.github.io/scrolldeck.js/decks/parallax/style.css" rel="stylesheet" type="text/css" />
<script src="http://johnpolacek.github.io/scrolldeck.js/js/jquery-1.8.2.min.js"></script>
<script src="http://johnpolacek.github.io/scrolldeck.js/js/jquery.scrollTo-1.4.3.1.min.js"></script>
<script type="text/javascript" src="http://johnpolacek.github.io/scrolldeck.js/decks/parallax/scripts/jquery.parallax-1.1.js"></script>
<script src="http://johnpolacek.github.io/scrolldeck.js/js/jquery.easing.1.3.js"></script>
<script src="http://johnpolacek.github.io/scrolldeck.js/js/jquery.scrollorama.js"></script>
<script src="http://johnpolacek.github.io/scrolldeck.js/js/jquery.scrolldeck.js"></script>

<link rel="stylesheet" href="../assets/fonts/webfonts/ss-social-regular.css">

<script type="text/javascript">
$(document).ready(function(){
	//$('#nav').localScroll(800);
	
	RepositionNav();
	
	$(window).resize(function(){
		RepositionNav();
	});	
	
	//.parallax(xPosition, adjuster, inertia, outerHeight) options:
	//xPosition - Horizontal position of the element
	//adjuster - y position to start from
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("20%", 0, .03, true);
	$('#second').parallax("30%", 0, 0.2, true);
	$('#third').parallax("0%", 0, 0.3, true);
	
	/*
	var deck = new $.scrolldeck({
		slides: '.slide',
		buttons: '#nav li a',
		easing: 'easeInOutExpo'
	});
    */
})
</script>
  <style>
     @font-face {
  	  font-family: Myriad_Pro_Condensed;
	  src: url('MyriadPro-Cond.otf');
     }
     
     body {
	   font-family: "Proxima Nova", Helvetica, sans-serif;
	   font-size: 20pt;
	   text-shadow: 1px 1px 0 #000;
     }
     
     .button {
	   display: block;
	   width: 200px;
	   text-align: center;
	   padding: 5px 18px 0px 18px;
	   border: 2px solid #ff6392;
	   font-size: 18pt;
	   color: #ff6392;
	   text-decoration: none;
	   text-shadow: none;
	   background: rgba(256,256,256,.85);
       font-family: Myriad_Pro_Condensed, "Proxima Nova", Helvetica, sans-serif;
       text-transform: uppercase;
     }
     
     .button:hover {
	   background: #ff6392;
	   color: #FFF;
	   border: 2px solid #FFF;
     }
     
     #header {
	   height: 90px;
	   background: rgba(0,0,0,.65);
	   padding-left: 90px;
	   border-top: 9px solid #000;
	   border-bottom: 1px solid #3ce0ba;
	   z-index: 999;
	   position: absolute;
	   width: 100%;
     }
  
     #header h1 {
	  font-size: 35pt;
	  font-family: Myriad_Pro_Condensed, "Proxima Nova", Helvetica, sans-serif;
	  text-transform: uppercase;
	  /*color: #ff6392;*/
	  color: #3ce0ba;
	  margin-top: 23px;
	  text-shadow: 1px 1px 0 #000;
    }
    
    #contact-info {
	  top: 24px;
	  right: 180px;
	  position: absolute;
    }
    
    #contact-info a {
	  font-size: 35px;
	  text-shadow: 1px 1px 0 #000;
      color: #FFF;
	  margin-right: 20px;
    }

    #contact-info a:hover {
	  color: #ff6392;
    }
    
    h2 {
	  font-size: 60pt;
	  font-family: "League Gothic", "Proxima Nova", Helvetica, sans-serif;
	  text-transform: uppercase;
	  text-shadow: 1px 1px 0 #000;
    }
    
    .hidden {
	  display: none;
    }
    
    #intro {
      background:url(images/5.jpeg) -10% -25px no-repeat fixed;
  	  background-color: #000;
  	  height: 720px;  	  
	  padding: 0;
	}
	
	#intro .story {
	  padding-top: 270px;
	  margin-left: 50px;
	}
	
	#intro .story .content {
	  top: -80px;
	  right: -800px;
	  width: 500px;
	  position: absolute;
	  line-height: 40px;
	}
	
	#intro .story .content .button {
	  margin-top: 15px;	
	}
	
    #second {
      border-top: 9px solid #3ce0ba;
  	  background:url(images/1.jpeg) -30% -22px no-repeat;
  	  background-size: 100%;
  	  height: 570px; 
	}

	#second .story {
	  padding-top: 90px;
	  margin-left: 50px;
	}
	
	.story {
		min-width: 1200px;
	}
	
	.story .float-left, .story .float-right {
	  padding: 0;
	}
	
	#third {
      border-top: 9px solid #3ce0ba;
	  height: 300px;
	  background-position: 0% 20px !important;
	}
    
    
  </style>

</head>

<body>
  <!--
	<ul id="nav">
		<li><a href="#intro" title="Next Section"></a></li>
	    <li><a href="#second" title="Next Section"></a></li>
	    <li><a href="#third" title="Next Section"></a></li>
	</ul>-->
	
	<div id="header">
	  <h1>Lauren Tsung</h1>
	  
	  <div id="contact-info">
		  <a href="#" class="ss-icon">&#xF611;</a>
          <a href="#" class="ss-icon">&#xF612;</a>
          <a href="#" class="ss-icon">&#xF640;</a>
          <a href="#" class="ss-icon">&#xF671;</a>
	  </div>
	</div>
	
	<div id="intro" class="slide">
		<div class="story">
	    	<div class="float-left">
			<h2></h2>
	        
	    	<div class="content">
	    	  Lauren is currently a UX Prototyper at Yahoo!, where she develops next-generation advertising experiences across 3 screens.
	    	  
	    	  <a href="#" class="button">Download Resume</a>

	        </div>
	    </div> <!--.story-->
	</div> <!--#intro-->
	
	<div id="second" class="slide">
		<div class="story">
	    	<div class="float-left">
	            <h2></h2>
	            
	        </div>
	    </div> <!--.story-->
	    
	</div> <!--#second-->
	
	<div id="third" class="slide">
		<div class="story">
	    	<div class="float-left">
	        	<h2></h2>
	            
	        </div>
	    </div> <!--.story-->
	</div> <!--#third-->


<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">

var haikus = [
  [
    [["I"], ["re-","i","ma","gine"]],
    [["us","er"], ["ex", "pe", "ri", "en", "ces"]],
    [["with"], ["de","sign"], ["and"], ["code."]]
  ],
  [
    [["I"], ["share"], ["my"], ["les", "sons"]],
    [["in"], ["U", "X"], ["pro", "to", "ty", "ping"]],
    [["to"], ["prompt"], ["re", "flec", "tion"]]
  ],
  [
    [["I"], ["solve"], ["for"], ["pro", "blems"]],
    [["that"], ["can"], ["scale"], ["and"], ["mo", "ne", "tize"]],
    [["a", "cross"], ["de", "vi", "ces"]]
  ],
  [
    [["My"], ["in", "spi", "ra", "tion"]],
    [["from"], ["e", "ve", "ry", "day"], ["mo", "ments"]],
    [["drives"], ["my"], ["per", "spec", "tive"]]
  ]
];

var haiku = d3.select("body").selectAll("h2")
  .data(haikus)
  //.enter().append("h2")
  .attr("class", "haiku");

var line = haiku.selectAll(".haiku .line")
  .data(function(d) {return d;})   
  .enter().append("div")
  .attr("class", "line")
  .attr("data-index", function (d, i) { return i; })
  .style("margin-bottom", "-3px");
  
var word = line.selectAll(".word")
  .data(function(d, i) { return d; })
  .enter().append("span")
  .attr("class", "word")
  .style("padding", "7px");

var sylIndex = 0;
var syllable = word.selectAll(".syllable")
  .data(function(d, i) { return d; })
  .enter().append("span")
  .attr("class", "syllable")
  .text(function(d,i) { 
    return d;
  })
  .insert("span")
    .attr("class", "syl-index hidden")
    .text(function(d, i, j) {
      var line = ((this.parentNode).parentNode).parentNode;
      var lineIndex = parseInt(line.getAttribute("data-index"));
      
      if (sylIndex == 17) {
	    sylIndex = 0;
      }
     
      ++sylIndex;
       
      switch(lineIndex) {
        case 0:
          return sylIndex;
        case 1:
          return sylIndex-5; 
        case 2:
           return sylIndex-12;
        default:
          return sylIndex;
      }
    });

haiku.on("mouseover", function() {      
        d3.select(this).selectAll(".syllable").transition().ease("linear")
          .duration(100)
          .style("margin-right", "7px");
          //.style("border-top", "1px solid #FFF");
         
        d3.select(this).selectAll(".syl-index").attr("class", "syl-index")
          .style("position", "relative")
          .style("top", "-70px")
          .style("left", function(d) {
            var width = (this.parentNode).offsetWidth;
            width /= 2;
            width *= -1;
            return width + "px";  
         })
         .style("font-size", "15px");
       })
      .on("mouseout", function() {
        d3.select(this).selectAll(".syl-index").attr("class", "syl-index hidden")
          .style("position", "relative")
          .style("top", "0")
          .style("left", "0")
          .style("font-size", "15px");
    
        d3.select(this).selectAll(".syllable").transition().ease("linear")
          .duration(300)
          .style("margin-right", "0px");
          //.style("border-top", "none");
        });
</script>	

</body>
</html>
