<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lauren Tsung</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
  <link rel="stylesheet" href="http://purecss.io/combo/1.8.2?/css/layouts/marketing.css">
  <link rel="stylesheet" href="../assets/fonts/webfonts/ss-social-regular.css">

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    
  <style>
     @font-face {
  	  font-family: Myriad_Pro_Condensed;
	  src: url('MyriadPro-Cond.otf');
     }
     
     body, p {
	   font-family: "Proxima Nova", Helvetica, sans-serif;
	   font-size: 20pt;
	   text-shadow: 1px 1px 0 #000;
	   color: red;
     }
     
     a {
	   color: #ff6392;
	   text-decoration: none;
	   border-bottom: 1px dashed #ff6392;
	   text-shadow: 1px 1px 0 #111;
	   
	   
       -webkit-transition: all .1s ease-in;
-moz-transition: all .1s ease-in;
-o-transition: all .1s ease-in;
transition: all .1s ease-in;
     }
     
     a:hover {
	   background: #ff6392;
	   color: #FFF;
	   text-shadow: none;
     }
     
     .button {
	   display: block;
	   width: 200px;
	   text-align: center;
	   padding: 5px 18px 0px 18px;
	   border: 2px solid #ff6392;
	   font-size: 18pt;
	   color: #ff6392;
	   text-decoration: none;
	   text-shadow: none;
	   background: rgba(256,256,256,.85);
       font-family: Myriad_Pro_Condensed, "Proxima Nova", Helvetica, sans-serif;
       text-transform: uppercase;
       
     }
     
     .button:hover {
	   background: #ff6392;
	   color: #FFF;
	   border: 2px solid #FFF;
     }
     
     #header {
	    background: rgba(0,0,0,.65);
	    border-top: 9px solid #000;
	   border-bottom: 1px solid #3ce0ba;
	 }
  
     #header h1 {
	  font-size: 35pt;
	  font-family: Myriad_Pro_Condensed, "Proxima Nova", Helvetica, sans-serif;
	  text-transform: uppercase;
	  /*color: #ff6392;*/
	  color: #3ce0ba;
	  text-shadow: 1px 1px 0 #000;
    }
    
    #header .contact-info a {
	  font-size: 35px;
	  text-shadow: 1px 1px 0 #000;
      color: rgba(256, 256, 256, .5);
	  margin-right: 20px;
	  border-bottom: none;
    }

    #header .contact-info a:hover {
	  color: #ff6392;
	  background: none;
    }
    

	
    h2 {
	  font-size: 280%;
	  font-family: "League Gothic", "Proxima Nova", Helvetica, sans-serif;
	  text-transform: uppercase;
	  text-shadow: 1px 1px 0 #000;
    }
    
  @media screen and (max-width: 600px) {
    h2 {
      font-size: 160%;
      color: red;
      border: 1px solid blue;
    }
  }  
    
    .hidden {
	  display: none;
    }
    

	.ribbon {
		text-align: left;
	}
	
	.ribbon.intro { 
	  
	  background:#3ce0ba;    
	  /*background:url(images/5.jpeg) 50% 0 no-repeat fixed;*/
  	  height: 720px;  	  
	  padding: 0;
	  color: #FFF;
	  padding-top: 300px;
	}    

	.ribbon.problems {     
	  background: #333;  
	  color: #FFF;
	}    
	
    .ribbon.teaching {     
	  background:#3ce0ba;
	  color: #FFF;
	}    
	
	.ribbon.inspiration {     
	  background:#333;
	  color: #FFF;
	}    
  </style>

</head>
<body>






<div class="content">

   <div id="header" >
     
      <div class="pure-g-r">
         <div class="pure-u-1-2 title">
            <h1>Lauren Tsung</h1> 
         </div>
         <div class="pure-u-1-2 contact-info">
            <a href="http://www.twitter.com/ltsung" class="ss-icon">&#xF611;</a>
            <a href="http://www.linkedin.com/in/laurentsung" class="ss-icon">&#xF612;</a>
            <a href="http://www.flickr.com/photos/ltsung/" class="ss-icon">&#xF640;</a>
            <a href="https://github.com/ltsung" class="ss-icon">&#xF671;</a>
          </div>
      </div>  
	</div>
   <!--     
    <div class="splash">
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <img src="http://placehold.it/500x350"
                         alt="Placeholder image for example.">
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Some big bold text.
                    </h1>

                    <h2 class="splash-subhead">
                        The HTML and CSS for this layout show how you can make a modern, responsive landing page for your next product. Browse through the source to see how we use menus and responsive grids to create this layout. Shrink your browser width and watch the layout transform and play nice with small screens.
                    </h2>

                    <p>
                        <a href="#" class="pure-button primary-button">Get Started</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
-->

    <div class="content ribbon intro">
      <div class="pure-g-r">
         <div class="pure-u-1-2">
            <h2></h2>
			<small>Hover over each section header for poetry magic!</small>
         </div>
         <div class="pure-u-1-2">
           <p>
	         I'm currently a UX Prototyper at <a href="http://www.yahoo.com">Yahoo!</a>, where I develop next-generation advertising experiences across 3 screens at scale.
	    	  
	    	  <a href="#" class="button">Download Resume</a>
           </p>
         </div>
      </div>
    </div>

    <div class="content ribbon problems">
      <div class="pure-g-r">
         <div class="pure-u-1-2">
            <h2></h2>
	     </div>
         <div class="pure-u-1-2">
	     </div>
      </div>
    </div>
        
    <div class="content ribbon teaching">
      <div class="pure-g-r">
         <div class="pure-u-1-2">
            <h2></h2>
         </div>
         <div class="pure-u-1-2">
	        <p>
	    	  Recently a featured speaker at the <a href="http://yuilibrary.com/yuiconf/2013/schedule/#lauren-tsung">YUI Conference 2013</a>, I shared my insights on the fundamentals of prototyping, where I ask developers to reflect upon their everyday process to craft innovative products.  
	            
	            <a href="#" class="button"><i class="ss-icon" style="font-size: 30px; margin-right: 15px; top: 5px; position: relative;">&#xF653;</i>Download Deck</a> 
	            </p>
	            
	            <p>
		        I've also been annually invited as a guest speaker for my alma mater, <a href="http://www.calpoly.edu">Cal Poly San Luis Obispo</a>, where I teach HCI and software engineering concepts to computer science students.   
	            </p>
	            
         </div>
      </div>
    </div>
    

    
    <div class="content ribbon inspiration">
      <div class="pure-g-r">
         <div class="pure-u-1-2">
            <h2></h2>
	     </div>
         <div class="pure-u-1-2">
	     </div>
      </div>
    </div>
 <!--
    <div class="content">
        <div class="pure-g-r">
            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        <img src="http://placehold.it/500x350"
                         alt="Placeholder image for example.">
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        <img src="http://placehold.it/500x350"
                         alt="Placeholder image for example.">
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        <img src="http://placehold.it/500x350"
                         alt="Placeholder image for example.">
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        <img src="http://placehold.it/500x350"
                         alt="Placeholder image for example.">
                    </p>
                </div>
            </div>
        </div>

        <div class="l-box ribbon">
            <h2>Get started now.</h2>
            <a href="#" class="pure-button primary-button">Sign up</a>
        </div>
-->
    </div>

    <div class="footer">
        Made with HTML5, SASS, PureCSS, D3, jQuery, and Haiku Poetry.
    </div>
</div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">

var haikus = [
  [
    [["I"], ["re-","i","ma","gine"]],
    [["us","er"], ["ex", "pe", "ri", "en", "ces"]],
    [["with"], ["de","sign"], ["and"], ["code."]]
  ],
  [
    [["I"], ["solve"], ["for"], ["pro", "blems"]],
    [["that"], ["can"], ["scale"], ["and"], ["mo", "ne", "tize"]],
    [["a", "cross"], ["de", "vi", "ces"]]
  ],
  [
    [["I"], ["share"], ["my"], ["les", "sons"]],
    [["in"], ["U", "X"], ["pro", "to", "ty", "ping"]],
    [["to"], ["prompt"], ["re", "flec", "tion"]]
  ],
  [
    [["My"], ["in", "spi", "ra", "tion"]],
    [["from"], ["e", "ve", "ry", "day"], ["mo", "ments"]],
    [["drives"], ["my"], ["per", "spec", "tive"]]
  ]
];

var haiku = d3.select("body").selectAll("h2")
  .data(haikus)
  //.enter().append("h2")
  .attr("class", "haiku");

var line = haiku.selectAll(".haiku .line")
  .data(function(d) {return d;})   
  .enter().append("div")
  .attr("class", "line")
  .attr("data-index", function (d, i) { return i; })
  .style("margin-bottom", "-3px");
  
var word = line.selectAll(".word")
  .data(function(d, i) { return d; })
  .enter().append("span")
  .attr("class", "word")
  .style("padding", "7px");

var sylIndex = 0;
var syllable = word.selectAll(".syllable")
  .data(function(d, i) { return d; })
  .enter().append("span")
  .attr("class", "syllable")
  .text(function(d,i) { 
    return d;
  })
  .insert("span")
    .attr("class", "syl-index hidden")
    .text(function(d, i, j) {
      var line = ((this.parentNode).parentNode).parentNode;
      var lineIndex = parseInt(line.getAttribute("data-index"));
      
      if (sylIndex == 17) {
	    sylIndex = 0;
      }
     
      ++sylIndex;
       
      switch(lineIndex) {
        case 0:
          return sylIndex;
        case 1:
          return sylIndex-5; 
        case 2:
           return sylIndex-12;
        default:
          return sylIndex;
      }
    });

haiku.on("mouseover", function() {      
        d3.select(this).selectAll(".syllable").transition().ease("linear")
          .duration(100)
          .style("margin-right", "7px");
          //.style("border-top", "1px solid #FFF");
         
        d3.select(this).selectAll(".syl-index").attr("class", "syl-index")
          .style("position", "relative")
          .style("top", "-70px")
          .style("left", function(d) {
            var width = (this.parentNode).offsetWidth;
            width /= 2;
            width *= -1;
            return width + "px";  
         })
         .style("font-size", "15px");
       })
      .on("mouseout", function() {
        d3.select(this).selectAll(".syl-index").attr("class", "syl-index hidden")
          .style("position", "relative")
          .style("top", "0")
          .style("left", "0")
          .style("font-size", "15px");
    
        d3.select(this).selectAll(".syllable").transition().ease("linear")
          .duration(300)
          .style("margin-right", "0px");
          //.style("border-top", "none");
        });
</script>	


</body>
</html>
